@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #130507;
    --bg-alpha-color: #1305079a;
    --text-color: #dfdefb;
    --second-color: rgb(136, 146, 176);
    --main-color: #e4303b;
    --main-alpha-color: #e4303b1a;
}

body{
    background-color: var(--bg-color);
}

/* Navigation bar */
nav{    
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    padding: 20px 10%;    
    background-color: var(--bg-color);
}


nav .logo{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    transition: 0.3s;
}

.logo:hover{
    color: var(--main-color);
}

.mainMenu{
    display: flex;
}

.mainMenu a{
    margin-left: 20px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 8px;
    transition: 0.3s;
}

.mainMenu a:hover{
    color: var(--main-color);
}

nav .openMenu {
    font-size: 2rem;
    color: var(--text-color);
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu{
    font-size: 1.5rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

nav .openMenu:hover,
nav .closeMenu:hover{
    color: var(--main-color);
}

/* Main container*/
.container{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

section{
    height: 100vh;
    display: flex;
    padding-left: 100px;
    align-items: center;
    scroll-snap-align: start;
}

/* Home section*/
.home{
    min-height: 100vh;
    max-width: 1000px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.content{
    max-width: 800px;
}

.content h1{
    font-size: 14px;
    color: var(--main-color);
    margin: 0px 0px 20px;
}

.content h2{
    font-size: 65px;
    line-height: 1.1;
    font-weight: 650;
    color: var(--text-color);
    margin: 0px 0px 20px;
}

.content h3{
    font-size: 70px;
    line-height: 1.1;
    font-weight: 600;
    color: var(--second-color);
    margin: 0px 0px 10px;
}

.content p{
    font-size: 20px;
    line-height: 1.3;
    color: var(--second-color);
    margin: 0px 0px 15px;
}

.btn-box a{
    display:inline-block;
    border: 1px;
    border-style: solid;
    border-color: var(--main-color);
    border-radius: 3px;
    padding: 1.25rem 1.75rem;
    margin: 30px 0px 0px 0px;
    font-size: 14px;
    color: var(--main-color);
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: 0.25s;
}

.btn-box a:hover{
    background-color: var(--main-alpha-color);
}

/* About section*/
.about{
    min-height: 100vh;
    max-width: 1000px;
    padding: 200px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
/* Portfolio section */
.card-slider {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: flex;
    width: 900px;
}
  
.card-container {
    display: flex;
    flex-wrap: nowrap; /* Add this line */
}
  
.card {
    scroll-snap-align: start;
    flex-shrink: 0;
    margin-right: 20px;
    width: 300px;
    box-shadow: 0 4px 0px 0px rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
}
  
.card-image img {
    width: 100%;
    height: auto;
}
  
.card-content {
    padding: 20px;
}

/*Contact section*/
.contact{
    min-height: 100vh;
    max-width: 1000px;
    padding: 200px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/*Phone responsivness*/
@media(max-width: 810px){ 

    /*Home section*/
    .home{
        padding: 100px 0px;
        justify-content: center;
        align-items: center;
    }
    .content{
        margin: 0px auto;
        width: 100%;
        max-width: 1000px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 10px 10%;
        flex-direction: column;
        min-height: 50vh;
    }
    .content h1{
        font-size: 13px;
        margin: 0px 0px 20px 3px;
        line-height: 1.3;
    }
    .content h2{
        font-size: 40px;
        font-weight: 600;
        line-height: 1.1;
    }
    .content h3{
        font-size: 40px;
        font-weight: 600;
        margin: 0px 0px 10px;
        line-height: 1.1;
    }
    .content p{
        font-size: 18px;
        margin: 15px 0px 15px;
    }
    

    .btn-box a{
        margin: 30px 0px 0px 0px;
        transition: 0.25s;
    }

    /*About section*/
    .about{
        padding: 100px 0px;
        justify-content: center;
        align-items: center;
    }

    /*Portfolio section*/

    /*Contact section*/
    .contact{
        padding: 100px 0px;
        justify-content: center;
        align-items: center;

    }

    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--bg-alpha-color);
        backdrop-filter: blur(8px) contrast(100%);
        transition: top 1s ease 0s;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
    }

    .card-slider {
        width:600px;
    }
} 

@media(min-width: 810px){ 
    .hamburger{ 
        display:none; 
    }
} 

@media(max-width: 400px){ 
    .sidebar{ 
        width: 100%; 
    }
    .card-slider {
        width:300px;
    }
}